<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Colours</title>
    <style>
         
        table {
            width:600px;
            margin:1em auto;
			 
        }
        td {
            padding:1em;
            text-align:center;
        }
        /* colours */
        .current-green { background:#5ba546; color:#fff }
        .simple-green { background:#6a4; color:#fff }
        .current-green-hover { background:#5bb646; color:#fff }
        .simple-green-hover { background:#6b4; color:#fff }
        .current-amber { background:#ff8533; color:#fff }
        .simple-amber { background:#f83; color:#fff }
        .current-red { background:#c00; color:#fff }
        .simple-red { background:#c00; color:#fff }
        .current-blue { background:#0082c8; color:#fff }
        .simple-blue { background:#08c; color:#fff }
        .current-pale-grey { background:#f1f1f1; color:#333 }
        .simple-pale-grey { background:#eee; color:#333 }
        .current-pale-green { background:#deedda; color:#333 }
        .simple-pale-green { background:#ded; color:#333 }
        .current-grey { background:#ccc; color:#333 }
        .simple-grey { background:#ccc; color:#333 }
        .current-dark-grey { background:#999; color:#fff }
        .simple-dark-grey { background:#999; color:#fff }
        .current-black { background:#333; color:#fff }
        .simple-black { background:#333; color:#fff }
    </style>
 </head>
<body>
    <h2>Colours</h2>
    <p>There following page outlines the colours used in the Greenlight Products. These hexidecimal value and their usage are outlined below.</p>
    <hr>
    <h3>Core Colour Palette</h3>
    <p>There is an arguement, that this will reduce the size of the code. Below is a table showing the current 6 digit colours and the new shorter 3 digit hexidecimal colours. 
    <table width="600" align="left">
        <thead>
            <tr>
              <th width="115">Colour Name</th>
              <th width="253">Usage</th>
                <th width="86">Current</th>
                <th width="76">Shorter</th>
            </tr>
        </thead>
        <tbody>
            <tr>
              <td class="current-green">Green</td>
              <td class="current-green"><p>Satus: Active<br>
                Valid/Completed/ 
              Links and primary buttons, ,header navigation, pop up window border</p></td>
                <td class="current-green">#5ba546</td>
                <td class="simple-green">#6a4</td>
            </tr>
            <tr>
              <td class="current-green-hover">&nbsp;</td>
              <td class="current-green-hover">?? What is this for</td>
                <td class="current-green-hover">#5bb646</td>
                <td class="simple-green-hover">#6b4</td>
            </tr>
            <tr>
              <td class="current-amber">Orange</td>
              <td class="current-amber">Status: Pending/Expiring</td>
                <td class="current-amber">#ff8533</td>
                <td class="simple-amber">#f83</td>
            </tr>
            <tr>
              <td class="current-red">Red</td>
              <td class="current-red">Status: Expired/Rejected</td>
                <td class="current-red">#c00</td>
                <td class="simple-red">#c00</td>
            </tr>
            <tr>
              <td class="current-blue">Blue</td>
              <td class="current-blue">New/Uploaded/Alert Messages</td>
                <td class="current-blue">#0082c8</td>
                <td class="simple-blue">#08c</td>
            </tr>
            <tr>
              <td class="current-pale-grey">Light Grey</td>
              <td class="current-pale-grey">Page sidebar background</td>
                <td class="current-pale-grey">#f1f1f1</td>
                <td class="simple-pale-grey">#eee</td>
            </tr>
            <tr>
              <td class="current-pale-green">Pale Green</td>
              <td class="current-pale-green">Alternative table row background</td>
                <td class="current-pale-green">#deedda</td>
                <td class="simple-pale-green">#ded</td>
            </tr>
            <tr>
              <td class="current-grey">Mid Gray</td>
              <td class="current-grey">Borders around white areas and form inputs</td>
                <td class="current-grey">#ccc</td>
                <td class="simple-grey">#ccc</td>
            </tr>
            <tr>
              <td class="current-dark-grey">Dark grey</td>
              <td class="current-dark-grey"><p>Main navigation links, page text,Archived/Assigned buttons, Text in table cells</p></td>
                <td class="current-dark-grey">#999</td>
                <td class="simple-dark-grey">#999</td>
            </tr>
            <tr>
              <td class="current-black">Very dark grey</td>
              <td class="current-black">Text and Headings</td>
                <td class="current-black">#333</td>
                <td class="simple-black">#333</td>
            </tr>
        </tbody>
    </table>
</p>
    
    <!-- this script is needed to build the template -->
    <script src="build.js"></script>
</body>
</html>