<!DOCTYPE html>

<html lang="en">
<head>
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        .multi-state {
            height:30px;
            font-size:13px;
            -webkit-box-sizing:border-box;
            -moz-box-sizing:border-box;
            box-sizing:border-box;
            display:inline-block;
            vertical-align:middle;
            border-radius:5px;
            padding:5px 10px;
            -webkit-transition:all .6s ease-in-out;
            -moz-transition:all .6s ease-in-out;
            -o-transition:all .6s ease-in-out;
            transition:all .6s ease-in-out;
        }
            .multi-state i {
                margin-right:4px;
            }
        .save-disabled {
            background:#fff;
            border:solid 1px #ccc;
            color:#ccc;
        }
        .saving,
        .saved {
            background:#fff;
            border:solid 1px #5ba546;
            color:#5ba546;
        }
        .save-enabled {
            background:#5ba546;
            border:solid 1px #5ba546;
            color:#fff;
            box-shadow: 0 8px 5px -5px #999;
            position:relative;
            bottom:3px;
            cursor:pointer;
            -webkit-transition:all .2s ease-in-out;
            -moz-transition:all .2s ease-in-out;
            -o-transition:all .2s ease-in-out;
            transition:all .2s ease-in-out;
        }
        .save-enabled:hover {
            background:#5bb646;
            border:solid 1px #5bb646;
            box-shadow:none;
            bottom:0;
            -webkit-transition:all .2s ease-in-out;
            -moz-transition:all .2s ease-in-out;
            -o-transition:all .2s ease-in-out;
            transition:all .2s ease-in-out;
        }
    </style>
    <meta charset="utf-8" />
    <title>Colours</title>
</head>
<body>
    <h2>Sidebar</h2>
<p> The sidebar appears throughout the applications. It is light grey (#f1f1f1) although white is an acceptable alternative.</p>
<p>The sidebar can be used for page introduction text and contextual actions relating to the main body content such as filters, export options, <a href="help.html">help text </a>and links (secondary actions). These are displayed as green hypertext links.</p>
<p>At the top of the sidebar is a search function which helps to filter the results displayed on the page.</p>
<p>     Primary actions are buttons and these should always appear in the main screen area and not in the sidebar as shown in the example below.



</p>
<p><img src="images/sidebar/sidebar3.png" width="537" height="414" alt=""/></p>
    <hr>
    <h3>Hide/Show Sidebar</h3>
    <p> The sidebar can be hidden and shown by clicking the right arrow and ‘Hide sidebar’. This allows content to stretch to full screen, a useful benefit for customers on smaller screens who wish to view the larger table views.</p>
    <p><img src="images/sidebar/sidebar.png" width="533" height="282" alt=""/><br>
    </p>
     
    
    <!-- this script is needed to build the template -->
<script src="build.js"></script>
 
</body></html>
 